[weixin]
# 通讯录的secret
contact_secret= YC9RRMQcQqGNxapjoeiDIn84mCY7H-aJblz_X9X073U
# 会议室的secret
conference_secret= sdfeafefawefawf

[test]
tong=18

[log]
mode = w
# log_level接受一个数字，备注如下：
# CRITICAL = 50 FATAL = CRITICAL ERROR = 40 WARNING = 30 WARN = WARNING
# INFO = 20 DEBUG = 10 NOTSET = 0
log_level = 20